# Ticat-server

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  main.yml
src/main/java/Butlers/Ticat/: TicatApplication.java
src/main/java/Butlers/Ticat/advice/: GlobalExceptionAdvice.java
src/main/java/Butlers/Ticat/api/controller/: FestivalApiController.java
src/main/java/Butlers/Ticat/api/entity/: DetailFestival.java  Festival.java
src/main/java/Butlers/Ticat/api/repository/: FestivalRepository.java
src/main/java/Butlers/Ticat/api/service/: FestivalApiService.java
src/main/java/Butlers/Ticat/auth/config/: SecurityConfiguration.java
src/main/java/Butlers/Ticat/auth/dto/: LoginDto.java
src/main/java/Butlers/Ticat/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/Butlers/Ticat/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  OAuth2MemberSuccessHandler.java
src/main/java/Butlers/Ticat/auth/interceptor/: JwtParseInterceptor.java
src/main/java/Butlers/Ticat/config/: S3Configuration.java  SecurityConfiguration.java
src/main/java/Butlers/Ticat/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/Butlers/Ticat/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/Butlers/Ticat/healthCheck/: HealthController.java
src/main/java/Butlers/Ticat/response/: ErrorResponse.java
src/main/java/Butlers/config/: SecurityConfiguration.java
src/main/resources/: application.yml
src/main/resources/static/error/: 500.html
src/main/resources/templates/error/: 500.html
src/test/java/Butlers/Ticat/: TicatApplicationTests.java
(+82 files in other folders)
