<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 내부 서버 오류</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 50px;
        }

        h1 {
            color: #d9534f;
        }

        p {
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
        }

        img {
            width: 100%;
            max-width: 300px; /* 이미지 크기 제한 */
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #5bc0de;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #46b8da;
        }

        @media (max-width: 600px) {
            img {
                max-width: 100%; /* 작은 화면에서 이미지가 가득 차도록 조절 */
            }
        }
    </style>
</head>
<body>
<img src="./ticat-logo-icon-02.png" alt="500 Error Image">
<h1>죄송합니다, 문제가 발생했습니다.</h1>

<p>나중에 다시 시도해 주세요.</p>

<a href="https://d99pqcn6hzkdg.cloudfront.net">메인 페이지로 이동</a>
</body>
</html>